{
  "name": "spotifyapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "^4.0.2",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "morgan": "~1.9.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
